<div id="menu-left-settings">
    <ul>
        <li id="moblienetwork" class="menu-left-item pointer submenu">
            <span id="label-mobilenetwork"></span>
            <ul class="hide">
                <li id="mobileconnection" class="submenu-item">
                    <a href="../html/mobileconnection.html"><span></span></a>
                </li>
                <li id="profilemanagement" class="submenu-item">
                    <a href="../html/profilemanagement.html"><span></span></a>
                </li>
                <li id="networksetting" class="submenu-item">
                    <a href="../html/networksetting.html"><span></span></a>
                </li>
                <li id="balancechecker" class="submenu-item">
                    <a href="../html/balancechecker.html"><span></span></a>
                </li>
                <li id="rfparamters" class="submenu-item">
                    <a href="../html/rfparamters.html"><span></span></a>
                </li>
            </ul>
        </li>
        <li id="internet" class="menu-left-item pointer submenu">
            <span id="label-internet"></span>
            <ul class="hide">
                <!--<li id="vpn" class="submenu-item">
                    <a href="../html/vpn.html"><span style="margin-left: 0"></span></a>
                </li>-->
                <!--<li id="ethernet" class="submenu-item">
                    <a href="../html/ethernet.html"><span></span></a>
                </li>-->
                <li id="dhcp" class="submenu-item">
                    <a href="../html/dhcp.html"><span></span></a>
                </li>
            </ul>
        </li>
        <li id="wireless" class="menu-left-item pointer submenu">
            <span id="label-wireless"></span>
            <ul class="hide">
                <li id="wlansettings" class="submenu-item">
                    <a href="../html/wlansettings.html"><span></span></a>
                </li>
                <li id="wifiadvanced" class="submenu-item">
                    <a href="../html/wifiadvanced.html"><span></span></a>
                </li>
                <li id="wps" class="submenu-item">
                    <a href="../html/wps.html"><span></span></a>
                </li>
                <li id="wlanmacfilter" class="submenu-item">
                    <a href="../html/wlanmacfilter.html"><span></span></a>
                </li>
            </ul>
        </li>
        <li id="voice" class="menu-left-item pointer submenu">
            <span id="label-voice"></span>
            <ul class="hide">
                <li id="phonesettings" class="submenu-item">
                    <a href="../html/phonesettings.html"><span></span></a>
                </li>
            </ul>
        </li>
        <li id="voip" class="menu-left-item pointer submenu">
            <span id="label-voip"></span>
            <ul class="hide">
				<li id="sipserver" class="submenu-item">
                    <a href="../html/sipserver.html"><span></span></a>
                </li>
                <li id="sipaccount" class="submenu-item">
                    <a href="../html/sipaccount.html"><span></span></a>
                </li>
               <!-- <li id="sipaccount" class="submenu-item">
                    <a href="../html/sipaccount.html"><span></span></a>
                </li>-->
            </ul>
        </li>
        <li id="features" class="menu-left-item pointer submenu">
            <span id="label-features"></span>
            <ul class="hide">
                <li id="firewall" class="submenu-item">
                    <a href="../html/firewall.html"><span></span></a>
                </li>
                <li id="macfilter" class="submenu-item">
                    <a href="../html/macfilter.html"><span></span></a>
                </li>
                <li id="ipfilter" class="submenu-item">
                    <a href="../html/ipfilter.html"><span></span></a>
                </li>
                <li id="portforwarding" class="submenu-item">
                    <a href="../html/portforwarding.html"><span></span></a>
                </li>
                <li id="dmzsettings" class="submenu-item">
                    <a href="../html/dmzsettings.html"><span></span></a>
                </li>
                <li id="pinmanagement" class="submenu-item">
                    <a href="../html/pinmanagement.html"><span></span></a>
                </li>
                <li id="diagnosis" class="submenu-item">
                    <a href="../html/diagnosis.html"><span></span></a>
                </li>
				<li id="upnp" class="submenu-item">
				    <a href="upnp.html"><span></span></a>
				</li>
            </ul>
        </li>
        <li id="management" class="menu-left-item pointer submenu">
            <span id="label-management"></span>
            <ul class="hide">
                <li id="sntp" class="submenu-item">
                    <a href="../html/sntp.html"><span></span></a>
                </li>
                <li id="deviceinfo" class="submenu-item">
                    <a href="../html/deviceinfo.html"><span></span></a>
                </li>
                <li id="statistics" class="submenu-item">
                    <a href="../html/statistics.html"><span></span></a>
                </li>
                <li id="systemlog" class="submenu-item">
                    <a href="../html/systemlog.html"><span></span></a>
                </li>
                <li id="systemadmin" class="submenu-item">
                    <a href="../html/systemadmin.html"><span></span></a>
                </li>
                <li id="upgrade" class="submenu-item">
                    <a href="../html/upgrade.html"><span></span></a>
                </li>
                <li id="rebootreset" class="submenu-item">
                    <a href="../html/rebootreset.html"><span></span></a>
                </li>
            </ul>
        </li>
    </ul>
</div>